{
    "name": "shuvo-sutradhar/installer-laravel",
    "description": "Simple Laravel web installer with codecanyon product validation",
    "license": "MIT",
    "minimum-stability": "dev",
    "type": "library",
    "authors": [
        {
            "name": "sd bacchu",
            "email": "bacchu.cse11@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "laravel/framework": "^8.0|^9.0|^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "Codeshaper\\ProjectInstaller\\": "src/"
        },
        "files": [
            "src/Helpers/functions.php"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Codeshaper\\ProjectInstaller\\Providers\\ProjectInstallerServiceProvider"
            ]
        }
    }
}
